<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ryzokuken&#39;s Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/main.css">
  <style>
  blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 1.5em 10px;
    padding: 0.5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
  }
  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }
  </style>
</head>
<body>
  <div id="navbar">
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/talks/">Talks</a></li>
      <li><a href="/projects/">Projects</a></li>
      <li><a href="/blog/">Blog</a></li>
      <li><a href="/uses/">Uses</a></li>
    </ul>
  </div>
  <div class="container">
    <h1>Ujjwal &quot;Ryzokuken&quot; Sharma</h1>
<p>I am a(n):</p>
<ul>
<li>Compilers Hacker at Igalia</li>
<li>TC39 Delegate</li>
<li>Node.js Core Collaborator</li>
<li>HolyJS Program Committee Member</li>
<li>JavaScript, C++ and Rust Developer</li>
<li>International Speaker</li>
</ul>
<p>You can find me on:</p>
<ul id="social">
  <li><a href="https://twitter.com/ryzokuken/"><span class="icon-twitter"></span></a></li>
  <li><a href="https://github.com/ryzokuken"><span class="icon-github"></span></a></li>
  <li><a href="https://www.linkedin.com/in/ryzokuken"><span class="icon-linkedin"></span></a></li>
  <li><a href="mailto:usharma1998@gmail.com"><span class="icon-envelop"></span></a></li>
</ul>
<link rel="stylesheet" href="/css/style.css">
<style>
  ul#social>li {
    font-size: 3rem;
    margin: 1rem;
    transition: all 0.2s ease-in-out;
  }

  ul#social>li:hover {
    color: dodgerblue;
  }

  ul#social {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: center;
  }

  ul#social a {
    text-decoration: none;
  }
</style>

  </div>
  <div id="footer">
    <h3>Made with ❤️ by <a href="https://twitter.com/ryzokuken">Ryzokuken</a> using <a href="https://www.11ty.io/">11ty</a></h3>
  </div>
</body>
</html>
